# dashboard

./: nb-configuration.xml  pom.xml
src/main/java/com/smi/config/: CustomAuthenticationManager.java  MySimpleUrlAuthenticationSuccessHandler.java  SimpleCORSFilter.java
src/main/java/com/smi/controller/: AngularController.java  DashboardController.java  HelloController.java  UserController.java
src/main/java/com/smi/dao/: DashboardDao.java  DashboardDaoImpl.java  DashboardStatDao.java  DashboardStatDaoImpl.java  DashboardUserDao.java  DashboardUserDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StatUserDao.java  StatUserImpl.java  StatistiqueDao.java  StatistiqueDaoImpl.java  UserAndRoleDao.java  UserAndRoleImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/smi/model/: Attribut.java  DashboardStat.java  Ressources.java  Role.java  Service.java  Statistique.java  Users.java  Usersandroles.java
src/main/java/com/smi/service/: DashboardService.java  DashboardStatService.java  DashboardStatServiceImpl.java  DashboardUserService.java  DashboardUserServiceImpl.java  DashboardserviceImpl.java  ImplUserService.java  RoleService.java  RoleServiceImpl.java  ServiceService.java  StatUserService.java  StatUserServiceImpl.java  StatistiqueService.java  StatistiqueServiceImpl.java  TableHelper.java  UserAndRoleService.java  UserAndRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: adduser.xhtml  admin.jsp  consulterDashboard.xhtml  dashboard.xhtml  dashboard_1.xhtml  editDashboard.xhtml  home.jsp  home.xhtml  home_1.xhtml  login.jsp  login.xhtml  new_1.xhtml  roles.xhtml  searchDashboard.xhtml  searchStat.xhtml  searchUser.xhtml  stat.xhtml  visualizeStat.xhtml
src/main/webapp/resources/: d.json
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  directives.js  firstController.js  jquery-ui.min.js  mapHelper.js  query.js  userController.js
src/main/webapp/resources/js/angularController/: dashboardController.js  newDashboardController.js  searchController.js  userController.js
src/main/webapp/resources/js/map/: all.dx.js
src/main/webapp/resources/partials/: bar.html  barState.html  conditionState.html  defaultState.html  editUser.html  expression.html  expressionState.html  joinState.html  lineState.html  menu.html  newUserModal.html  orderState.html  pie.html  pieState.html  ressource.html  ressourceEdit.html  role.html  saveDashboard.html  saveState.html  service.html  sidebar.html  statState.html  statistique.html  unionState.html  where2State.html  whereState.html
